{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "kalo-ai",
	"compatibility_date": "2026-07-27",
	"assets": {
		"directory": "./build",
		"not_found_handling": "single-page-application"
	}
}
